<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Type Styles</title>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Crimson Text</h1>
            <h2>font-family: 'Crimson Text' <br> font-size: 16pt</h2>
        </header>
        <main>
        <section> 
            <p class="weighttitle">font-weight</p>
            <p class="weightsubtitle">font-weight: normal</p>
            <p>I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="weightsubtitle"> font-weight: 200</p>
            <p class="weight200">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="weightsubtitle">font-weight: 600</p>
            <p class="weight600">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="weightsubtitle">font-weight: 900</p>
            <p class="weight900"> I'll be taking these Huggies, and whatever cash ya got.</p>
        </section>
        <br>
        <section> 
            <p class="styletitle">font-style</p>
            <p class="stylesubtitle">font-style: normal</p>
            <p>I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="stylesubtitle">font-style: italic</p>
            <p class="italic">I'll be taking these Huggies, and whatever cash ya got.</p>
        </section>
        <br>
        <section> 
            <p class="spacetitle">letter-spacing</p>
            <p class="spacesubtitle">letter-spacing: normal</p>
            <p>I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="spacesubtitle">letter-spacing: .1em</p>
            <p class="spacing1">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="spacesubtitle">letter-spacing: -.05em</p>
            <p class="spacing2">I'll be taking these Huggies, and whatever cash ya got.</p>
        </section>
        <br>
        <section> 
            <p class="transformtitle"> text-transform</p>
            <p class="transformsubtitle">text-transform: normal</p>
            <p>I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="transformsubtitle">text-transform: lowercase</p>
            <p class="lowercase">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="transformsubtitle">text-transform: uppercase</p>
            <p class="uppercase">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="transformsubtitle">text-transform: capitalize</p>
            <p class="capitalize">I'll be taking these Huggies, and whatever cash ya got.</p>
        </section>
        <br>
        <section> 
            <p class="decortitle"> text-decoration</p>
            <p class="decorsubtitle">text-decoration: none</p>
            <p>I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="decorsubtitle">text-decoration: line-through</p>
            <p class="linethrough">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="decorsubtitle">text-decoration: underline</p>
            <p class="underline">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="decorsubtitle">text-decoration: underline wavy</p>
            <p class="wavy">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="decorsubtitle">text-decoration: underline dotted</p>
            <p class="dotted">I'll be taking these Huggies, and whatever cash ya got.</p>
            <p class="decorsubtitle">text-decoration: overline double</p>
            <p class="overline">I'll be taking these Huggies, and whatever cash ya got.</p>
        </section>
        </main>
    </body>
</html>